# llllll

./: README.md  db.sql  init-data.sql  init.sql  pom.xml  readme.txt  run.cmd  trunk.rar
doc/: hrms.ndm  整体模块设计.vsdx  详细设计说明书.doc
doc2/: hrms.ndm  hrms.sql
src/main/java/com/dlts/hrms/: Application.java  Test.java  TestTmp.java
src/main/java/com/dlts/hrms/cm/: App.java  Gap.java  GlobalConstant.java  Gnum.java  LoginResult.java  Page.java  Response.java  Result.java  ServiceBean.java
src/main/java/com/dlts/hrms/config/: ConfigurationFilter.java  FilterBusiness.java  HrmsRequestWrapper.java  LmsMapper.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RequestParamFilter.java  WebMvcConfig.java
src/main/java/com/dlts/hrms/domain/cm/: App.java  GlobalConstant.java  PageResult.java  Response.java  SecretKey.java  TkQuery.java  Unified.java  Validate.java
src/main/java/com/dlts/hrms/domain/entity/: BaseEntity.java  Company.java  Customer.java  Menu.java  Organization.java  Product.java  ProductMultiUnit.java  ProductPrice.java  ProductType.java  ProductUnit.java  PurchaseOrder.java  PurchaseOrderDetail.java  Role.java  User.java  UserRole.java
src/main/java/com/dlts/hrms/domain/ex/: ServiceException.java
src/main/java/com/dlts/hrms/domain/po/company/: CompanyPagePo.java
src/main/java/com/dlts/hrms/domain/po/login/: LoginPo.java
src/main/java/com/dlts/hrms/entity/: Entity.java  SysArea.java  SysCompany.java  SysDepartment.java  SysDict.java  SysLog.java  SysMdict.java  SysMenu.java  SysOffice.java  SysRole.java  SysRoleMenu.java  SysRoleOffice.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/dlts/hrms/ex/: ServiceException.java
src/main/java/com/dlts/hrms/mapper/: BaseMapper.java  CompanyMapper.java  Mapper.java  PurchaseOrderDetailMapper.java  PurchaseOrderMapper.java  RoleMapper.java  SysCompanyMapper.java  SysDepartmentMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOfficeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOfficeMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/dlts/hrms/po/: CompanyPo.java  DepartmentPo.java
src/main/java/com/dlts/hrms/service/: ICompanyService.java  IDepartmentService.java  IMenuService.java  IUserService.java  Service.java  UserService.java
src/main/java/com/dlts/hrms/service/base/: BaseService.java  BaseServiceImpl.java  IBaseService.java  RedisService.java
src/main/java/com/dlts/hrms/service/impl/: BaseService.java  CompanyService.java  DepartmentService.java  MenuService.java  PurchaseOrderDetailService.java  PurchaseOrderService.java  RoleService.java  ServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dlts/hrms/service/inter/: package-info.java
src/main/java/com/dlts/hrms/utils/: CalcUtils.java  ClassUtils.java  DateUtils.java  EntityUtils.java  HexUtils.java  HttpUtils.java  IpUtils.java  JsonUtils.java  ListUtils.java  Md5Utils.java  ServiceUtils.java  SqlUtils.java  StringUtils.java  UUID.java  UuidUtils.java
src/main/java/com/dlts/hrms/vo/: CompanyVo.java  DepartmentVo.java  UserVo.java
src/main/java/com/dlts/hrms/web/: BaseAction.java  CompanyAction.java  CompanyController.java  DepartmentController.java  HtmlAction.java  IndexAction.java  IndexController.java  MenuController.java  PurchaseOrderAction.java  RedisController.java  UserAction.java
src/main/java/com/dlts/hrms/web/base/: AppController.java  BaseController.java  HandlerInterceptorAdapter.java
src/main/java/com/dlts/hrms/web/system/: CompanyAction.java  UserAction.java
src/main/resources/: application-context.xml  application.yml  database.properties  hrms.properties  log4j.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/dlts/hrms/mapper/: SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOfficeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/: CompanyMapper.xml
src/main/resources/mybatis/com/dlts/hrms/mapper/: SysAreaMapper.xml  SysCompanyMapper.xml  SysDepartmentMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMdictMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOfficeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/static/js/: app.js
src/main/resources/template/: entity.j  mapper.j  template.xml
src/main/resources/templates/: index.ftl
src/main/resources/templates/index/: index.html  index.js  login.html
src/main/resources/templates/order/: purchaseorder.html
src/main/webapp/: .project  data.jsp  index - 副本.html  index.html  login.html  nginx.conf  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/company/: company_add.html  company_list.html
src/main/webapp/html/basics/product/: product_add.html
src/main/webapp/html/company/: company_add.html  company_add.js  company_list.html  company_list.js
src/main/webapp/html/index/: index.html  index.js  login.html  login.js
src/main/webapp/html/purchase/order/: purchase_list.html
src/main/webapp/html/system/company/: company_add.html  company_list.html
src/main/webapp/html/system/organization/: organization_list.html
src/main/webapp/static/css/: common.css
src/main/webapp/static/css/index/: index.css  login.css
src/main/webapp/static/js/: app.js  common.js
src/main/webapp/static/layui/lay/modules/: laydate.js  layer.js
src/main/webapp/static/vui/: .project  readme.txt  test.html
src/main/webapp/static/vui/css/: vui.css
src/main/webapp/static/vui/js/: vui.js
src/main/webapp/user/: user_add.html  user_list.html
src/test/java/: App.java  TestApp.java
src/test/java/com/dlts/hrms/test/: App.java  CompanyTest.java  MyCat.java  UserTest.java
static/css/: common.css  login.css
static/js/: common.js
static/system/: index.html  login.html
static/system/user/: user_add.html  user_list.html
vui/: data.json  data.jsp  table.css  table.html  table.js  window.html
(+6 files in other folders)
