<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dlts</groupId>
    <artifactId>hrms</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>hrms Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>

		<spring.version>4.2.6.RELEASE</spring.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
		<commons-logging.version>1.2</commons-logging.version>
		<log4j.version>1.2.17</log4j.version>
		<mysql-connector-java.version>5.1.40</mysql-connector-java.version>
		<tkmybatis.version>3.4.3</tkmybatis.version>
		<pagehelper.version>5.1.2</pagehelper.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<mybatis.version>3.4.5</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<gson.version>2.8.2</gson.version>
		<guava.version>19.0</guava.version>
		<httpclient.version>4.3.6</httpclient.version>
		<httpmime.version>4.3.6</httpmime.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<druid.version>1.0.18</druid.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<hibernate-validator.version>6.0.7.Final</hibernate-validator.version>
		<junit.version>4.12</junit.version>
    </properties>

    <dependencies>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- 添加Spring依赖-->
		<!--依赖注入包-->  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-aop</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
		<!--切片包-->  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-aspects</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
		<!-- Beans包-->  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-beans</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
		<!-- 容器包-->  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-context</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
		<!-- 容器依赖包-->  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-context-support</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
		<!-- 核心包-->  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-core</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
		<!-- 表达式包-->  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-expression</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
		<!--spring-framework-bom包
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-framework-bom</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  -->  
		<!--spring-instrument包
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-instrument</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  -->  
		<!--连接数据库包-->  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-jdbc</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
		<!--Spring消息包 
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-jms</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  --> 
		<!--Spring信息包 
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-messaging</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  --> 
		<!--Spring对象映射包  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-orm</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  -->
		<!--spring-oxm包
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-oxm</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  -->  
		<!--Spring测试包-->  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-test</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
		<!--Spring事物管理包-->  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-tx</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
		<!--Spring文本项目包  -->
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-web</artifactId>  
			<version>${spring.version}</version>  
		</dependency>
		  
		<!--SpringMVC包-->  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-webmvc</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
		<!--spring-websocket包  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-websocket</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  -->
		  
		<!--Spring 依赖commons-logging包-->  
		<dependency>  
			<groupId>commons-logging</groupId>  
			<artifactId>commons-logging</artifactId>  
			<version>${commons-logging.version}</version>  
		</dependency> 

		<!-- 数据库驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

		<!-- 日志 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- tkmapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>${tkmybatis.version}</version>
		</dependency>
		<!-- page helper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!-- mybatis框架包 start -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<!-- mybatis框架包 end -->
		<!-- gson -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpmime.version}</version>
		</dependency>
		<!-- commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<!-- connection pool -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>

	</dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<!--<path>/wp</path>-->
					<port>8888</port>
					<uriEncoding>UTF-8</uriEncoding>
					<!--<url>http://localhost:8080/manager/html</url>-->
					<server>tomcat6</server>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--Element version is not allowed here-->
                    <!--<version>3.0</version>-->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
        <finalName>hrms</finalName>
    </build>
</project>