<!DOCTYPE html>
<!--STATUS OK-->

<html>
	<head>
		<script src="./jquery-1.9.1.min.js"></script>
		<link href="./font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<style>
			body{
				width:100%;height: 100%;padding: 0px;margin: 0px;
			}
			.vui-window-mode{
				position: absolute;top: 0px;left: 0px;
				width:100%;height: 100%;opacity:0.3;
				background-color: #000000;z-index: 100000;
			}
			.vui-window{
				position: absolute;top: 200px;left: 200px;z-index: 100001;
			}
			.vui-window-head{
				padding: 0px 10px;
			    height: 42px;
			    line-height: 42px;
			    border-bottom: 1px solid #eee;
			    font-size: 14px;
			    color: #333;
			    overflow: hidden;
			    background-color: #F8F8F8;
			    border-radius: 2px 2px 0 0;text-align: right;
			}
			.vui-window-alert{
				width: 260px;height: 150px;
			}
			.vui-window-body{
			    position: relative;
			    padding: 20px;
			    line-height: 24px;
			    word-break: break-all;
			    overflow: hidden;
			    font-size: 14px;
			    overflow-x: hidden;
			    overflow-y: auto;    background-color: #fff;
			}
			.vui-form-button-win{

    background-color: #1E9FFF;
    color: #fff;height: 28px;
    line-height: 28px;
    margin: 5px 5px 0;
    padding: 0 15px;
    border: 1px solid #1E9FFF;
    color: #fff;
    border-radius: 2px;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;display: inline-block;text-align: right;

    pointer-events: auto;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: top;
			}
			.vui-window-btn{
				text-align: right;
				position: relative;
			    padding: 0px 20px 15px 10px;
			    line-height: 24px;
			    word-break: break-all;
			    overflow: hidden;
			    font-size: 14px;
			    overflow-x: hidden;
			    overflow-y: auto;    background-color: #fff;
			}
		</style>
	</head>
	<body>
		
		
		<div class="vui-window-mode"></div>
		<div class="vui-window vui-window-alert">
			<div class="vui-window-head">
				<div><i class="fa fa-remove"></i></div>
			</div>
			<div class="vui-window-body">Hi，你好！ 点击确认更换图标</div>
			<div class="vui-window-btn"><a class="vui-form-button-win">确定</a></div>
		</div>
		<script>
			
		</script>
	</body>
</html>